ALICE_LND_GRPC_ADDRESS=127.0.0.1:10001
ALICE_LND_CERT=XXXXX
ALICE_LND_MACAROON=XXXXX


BOB_LND_GRPC_ADDRESS=127.0.0.1:10001
BOB_LND_CERT=XXXXX
BOB_LND_MACAROON=XXXXX


CAROL_LND_GRPC_ADDRESS=127.0.0.1:10001
CAROL_LND_CERT=XXXXX
CAROL_LND_MACAROON=XXXXX


ERIN_LND_GRPC_ADDRESS=127.0.0.1:10001
ERIN_LND_CERT=XXXXX
ERIN_LND_MACAROON=XXXXX
